<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            body {
                background-image: url('https://img.wallpapersafari.com/desktop/1920/1080/53/63/SDBJM5.jpg');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size:cover;
            }
            .center {
                margin: auto;
                width: 9%;
                border: 3px;
                padding: 10px;
            }
            div.right {
                position:absolute;
                font-size:xx-large;
                right: 30px;
                border: 30px;
            }
        </style>
        <meta charset="UTF-8">
        <title>E-Disk Project</title>
    </head>
    <body>

        <div id="clock" class="right"></div>

        <script>
            function clock()
            {
                let date = new Date();
                let hours = date.getHours();
                let minutes = date.getMinutes();
                let seconds = date.getSeconds();

                hours = hours < 10 ? `0${hours}` : hours;
                minutes = minutes < 10 ? `0${minutes}` : minutes;
                seconds = seconds < 10 ? `0${seconds}` : seconds;

                let time = `${hours}:${minutes}:${seconds}`

                setInterval(clock, 1000);

                document.getElementById("clock").innerText = time;
            }

            clock();

        </script>

    {% block body_content %}Default content{% endblock %}

    </body>
</html>